package webui

import "fmt"

templ Shell(title string) {
	<!doctype html>
	<html lang="en-CA">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="dark"/>
			<title>{ title } · Voltr Finance</title>
			<link rel="stylesheet" href="/assets/app.css"/>
		</head>
		<body>
			<header class="border-b border-surface-raised bg-surface">
				<nav aria-label="Primary" class="mx-auto flex max-w-7xl items-center px-4 py-4 sm:px-6">
					<a class="inline-flex items-center font-semibold text-accent" href="/">Voltr Finance</a>
				</nav>
			</header>
			<main class="mx-auto max-w-7xl space-y-6 px-4 py-6 sm:px-6 lg:py-10">
				{ children... }
			</main>
		</body>
	</html>
}

templ Card(title string) {
	<section class="rounded-xl border border-surface-raised bg-surface p-5 shadow-lg">
		if title != "" {
			<h2 class="mb-4 text-lg font-semibold">{ title }</h2>
		}
		{ children... }
	</section>
}

templ Badge(state SemanticState, label string) {
	<span class={ "inline-flex rounded-full border px-2.5 py-1 text-xs font-semibold", stateClass(state) }>{ label }</span>
}

templ Summary(summary SummaryView) {
	<div class="grid grid-cols-2 gap-4 lg:grid-cols-4">
		@Metric("Allocated", summary.Allocation)
		@Metric("Spent", summary.Spent)
		@Metric("Effective remaining", summary.Remaining)
		@Metric("Unmapped", summary.Unmapped)
	</div>
	<div class="mt-4">@Badge(summary.State, string(summary.State))</div>
}

templ Metric(label, value string) {
	<div><div class="text-sm text-muted">{ label }</div><div class="money mt-1 break-words text-xl font-semibold">{ value }</div></div>
}

templ TransactionList(items []TransactionView) {
	if len(items) == 0 {
		<p class="py-3 text-sm text-muted">No transactions mapped here.</p>
	} else {
		<ul class="divide-y divide-surface-raised">
			for _, item := range items {
				<li class="grid gap-2 py-4 sm:grid-cols-[1fr_auto]">
					<div class="min-w-0">
						<p class="break-words font-medium">{ item.Description }</p>
						<p class="text-sm text-muted">#{ fmt.Sprint(item.ID) } · { item.Date } · { item.Category } · { item.AuthorName }</p>
						if item.Notes != "" {
							<p class="mt-1 break-words text-sm">{ item.Notes }</p>
						}
					</div>
					<div class="money font-semibold">{ item.Amount }</div>
				</li>
			}
		</ul>
	}
}

templ ScopeReport(scope ScopeView) {
	if scope.Empty {
		@Card(scope.Label + " · " + scope.OwnerName) { <p class="text-muted">No budget exists for this scope and month.</p> }
	} else {
		@Card(scope.Label + " · " + scope.OwnerName) {
			@Summary(scope.Summary)
			<div class="mt-6 space-y-3">
				for _, line := range scope.Lines {
					<details class="rounded-lg border border-surface-raised bg-background p-4">
						<summary class="rounded-md focus-visible:outline"><span class="font-semibold">{ line.Name }</span><span class="money ml-2 text-sm text-muted">{ line.Actual } / { line.Allocation }</span></summary>
						<div class="mt-4"><div class="mb-2 flex justify-between text-sm"><span>{ line.Categories }</span><span>{ line.Progress }%</span></div><progress class="h-2 w-full" value={ line.Progress } max="100">{ line.Progress }%</progress>@TransactionList(line.Transactions)</div>
					</details>
				}
				if len(scope.Unmapped) > 0 {
					<details class="rounded-lg border border-warning bg-background p-4">
						<summary class="font-semibold text-warning">Unmapped spending · { scope.Summary.Unmapped }</summary>
						@TransactionList(scope.Unmapped)
					</details>
				}
			</div>
		}
	}
}

templ DashboardPage(view PageView) {
	@Shell("Monthly dashboard") {
		<div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
			<div><p class="text-sm font-medium text-accent-alt">Monthly dashboard</p><h1 class="text-3xl font-bold">{ view.Month }</h1><p class="mt-1 text-sm text-muted">All amounts shown in CAD.</p></div>
			<nav aria-label="Month" class="flex gap-2"><a class="inline-flex items-center rounded-lg border border-surface-raised px-4" href={ templ.SafeURL(view.PreviousURL) }>Previous</a><a class="inline-flex items-center rounded-lg border border-surface-raised px-4" href={ templ.SafeURL(view.NextURL) }>Next</a></nav>
		</div>
		@Card("Report owners") {
			<form method="get" action="/" class="grid gap-4 md:grid-cols-[1fr_1fr_auto] md:items-end">
				<input type="hidden" name="month" value={ view.MonthValue }/>
				<label class="grid gap-2 text-sm">Personal owner<select class="min-h-11 rounded-lg border border-surface-raised bg-background px-3" name="userId">
					for _, user := range view.Users {
						<option value={ fmt.Sprint(user.ID) } selected?={ selected(user.ID, view.UserID) }>{ user.Name }</option>
					}
				</select></label>
				<label class="grid gap-2 text-sm">Household owner<select class="min-h-11 rounded-lg border border-surface-raised bg-background px-3" name="householdId">
					for _, household := range view.Households {
						<option value={ fmt.Sprint(household.ID) } selected?={ selected(household.ID, view.HouseholdID) }>{ household.Name }</option>
					}
				</select></label>
				<button class="min-h-11 rounded-lg bg-accent px-5 font-semibold text-background" type="submit">View report</button>
			</form>
		}
		if view.AllEmpty {
			@Card("No budgets this month") { <p class="text-muted">Neither selected scope has a budget. Navigate to another month or choose different owners.</p> }
		} else {
			@Card("Combined monthly summary") { @Summary(view.Combined) }
		}
		<div class="grid gap-6 lg:grid-cols-2">
			<div>@Card("Personal summary") {
				if view.Personal.Empty {
					<p class="text-muted">No personal budget.</p>
				} else {
					@Summary(view.Personal.Summary)
				}
			}</div>
			<div>@Card("Household summary") {
				if view.Household.Empty {
					<p class="text-muted">No household budget.</p>
				} else {
					@Summary(view.Household.Summary)
				}
			}</div>
		</div>
		@ScopeReport(view.Personal)
		@ScopeReport(view.Household)
	}
}

templ StatusPage(status int, title, message string) {
	@Shell(title) { @Card(fmt.Sprintf("%d · %s", status, title)) { <p class="text-muted">{ message }</p><a class="mt-4 inline-flex items-center text-accent-alt underline" href="/">Return to dashboard</a> } }
}
